{
  "name": "cashflow-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js",
    "test": "node --test src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@napi-rs/canvas": "^1.0.9",
    "express": "^5.1.0",
    "multer": "^2.3.0",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.5",
    "pino-pretty": "^13.0.0"
  }
}
